function solution(dartResult) {
    let answer = 0;
    let round = [];
    let roundIdx = 0;

    for(let i = 0; i < dartResult.length; i++) {
        if(dartResult[i] >= 0 && dartResult[i] <= 9){
            if(dartResult[i+1] != 0) {
                round[roundIdx++] = Number(dartResult[i]);
            } else {
                round[roundIdx++] = 10;
                i++;
            }
        } else {
            switch(dartResult[i]) {
            case 'S':
                round[roundIdx-1] *= 1;
                break;        
            case 'D':
                round[roundIdx-1] *= round[roundIdx-1]; 
                break;
            case 'T':
                round[roundIdx-1] *= (round[roundIdx-1] * round[roundIdx-1]); 
                break;
            case '*':
                if(roundIdx-2 == -1) {
                    round[0] *= 2;
                } else {
                    round[roundIdx-2] *= 2;
                    round[roundIdx-1] *= 2;
                }
                break;
            case '#':
                round[roundIdx-1] *= -1;
                break;
            default:
                break;
            }   
        }
    }
    console.log(round[0]);
    console.log(round[1]);
    console.log(round[2]);

    return round[0]+round[1]+round[2];
}
