function solution(lottos, win_nums) {
    let answer = [];
    let zeroCount = 0;
    let numCount = 0;
    for(let i of lottos) {
        if(i == 0) {
            zeroCount++;
            continue;
        }
        if(win_nums.includes(i)) {
            numCount++;
        }
    }

    if(zeroCount+numCount == 6) {
        answer[0] = 1;
    } else if(zeroCount+numCount == 5) {
        answer[0] = 2;
    } else if(zeroCount+numCount == 4) {
        answer[0] = 3;
    } else if(zeroCount+numCount == 3) {
        answer[0] = 4;
    } else if(zeroCount+numCount == 2) {
        answer[0] = 5;
    } else {
        answer[0] = 6;
    }

    if(numCount == 6) {
        answer[1] = 1;
    } else if(numCount == 5) {
        answer[1] = 2;
    } else if(numCount == 4) {
        answer[1] = 3;
    } else if(numCount == 3) {
        answer[1] = 4;
    } else if(numCount == 2) {
        answer[1] = 5;
    } else {
        answer[1] = 6;
    }

    return answer;
}
