function solution(N, stages) {
    let answer = [];
    let person = stages.length;
    for(let i = 1; i <= N; i++) {
        let count = 0;
        for(let j = 0; j < stages.length; j++) {
            if(stages[j] == i) count++;
        }
        if(count == 0) {
          answer.push(0);
            continue;
        }
        answer.push(count / person);
        person -= count;
    }

    let data = [];
    for(let i = 0; i < N; i++) {
        let temp = [i+1, answer[i]];
        data.push(temp);
    }

    data.sort(function (a,b) {
        if(a[1] == b[1])
            return a[0] - b[0];

        return b[1] - a[1];
    });

    for(let i = 0; i < data.length; i++) {
        answer[i] = data[i][0];
    }
    return answer;
}
