function solution(n, arr1, arr2) {
    let answer = [];
    let map1 = [];
    let map2 = [];

    let padding = '';
    for(let i = 0; i < n; i++) {
        padding += '0';
    }

    for(let i = 0; i < n; i++) {
        map1.push((padding + arr1[i].toString(2)).substr(-padding.length));
        map2.push((padding + arr2[i].toString(2)).substr(-padding.length)); 
    }

    for(let i = 0; i < n; i++) {
        let temp = "";
        for(let j = 0; j < n; j++) {
            if(map1[i][j] == 0 && map2[i][j] == 0) {
                temp += " ";
            } else {
                temp += '#';
            }
        }
        answer.push(temp);
    }

    return answer;
}
