function solution(land) {
    var answer = 0;
    let data = [[land[0][0],land[0][1],land[0][2],land[0][3]]];
    for(let i = 1; i < land.length; i++) {
        let temp = [];
        temp[0] = Math.max(data[i-1][1],data[i-1][2],data[i-1][3]) + land[i][0];
        temp[1] = Math.max(data[i-1][0],data[i-1][2],data[i-1][3]) + land[i][1]; 
        temp[2] = Math.max(data[i-1][1],data[i-1][0],data[i-1][3]) + land[i][2];  
        temp[3] = Math.max(data[i-1][1],data[i-1][2],data[i-1][0]) + land[i][3];
        data.push(temp);
    }

    return Math.max(data[data.length-1][0],data[data.length-1][1],data[data.length-1][2],data[data.length-1][3]);
}
