function solution(skill, skill_trees) {
    let answer = 0;
    for(let i = 0; i < skill_trees.length; i++) {
        let idx = 0;
        let bool = true;
        for(let j = 0; j < skill_trees[i].length; j++) {
            if(skill.includes(skill_trees[i][j])) {
               if(skill[idx] == skill_trees[i][j])
                   idx++;
                else {
                    bool = false;
                    break;
                }
            }
        }
        answer += bool == true ? 1 : 0;
    }
    return answer;
}
