function solution(n, words) {
    var answer = [0,0];
    if(words[0].length == 1) return [1,1];

    let data = [words[0]];
    for(let i = 1; i < words.length; i++) {
        if(data.includes(words[i])) {
            return [i%n+1, parseInt(i / n) + 1];
        } else if(words[i].length <= 1) {
            return [i%n+1, parseInt(i / n) + 1];
        } else if(words[i][0] != words[i-1][words[i-1].length - 1]) {
            return [i%n+1, parseInt(i / n) + 1];
        }
        data.push(words[i]);
    }
    return answer;
}
